<html>
<head>
<title>Ajuda - QuickCity</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/Inicio.js"></script>
    
</head>
<body>
    <div class="helpbox">
        <h1>Perguntas Frequentes</h1>
        <a href="#PerguntaUm" rel="modal"><input type="button" value="Como me cadastro?"></a>
        <a href="#PerguntaDois" rel="modal"><input type="button" value="Como faço login?"></a>
        <a href="#PerguntaTres" rel="modal"><input type="button" value="Como recupero minha senha?"></a>
        <a href="#PerguntaQuatro" rel="modal"><input type="button" value="O que preciso para fazer uma recarga?"></a>
        <a href="#PerguntaCinco" rel="modal"><input type="button" value="Quais cartões estão disponíveis para recarga?"></a>
        <a href="#PerguntaSeis" rel="modal"><input type="button" value="Como sei que a recarga foi efetuada?"></a>
    </div>

<!--MODAIS DE PERGUNTAS FREQUENTES, PROVAVELMENTE TÁ TUDO ERRADO.-->
<div id="mascara"></div>
          <div class="window" id="PerguntaUm">
                <div class="helpbox"> 
                    <h1>É só clicar no botão "Cadastrar" e<br>
                        preencher todo o formulário de<br>
                        cadastro.</h1>
                </div>
            </div>
            <div class="window" id="PerguntaDois">
                    <div class="helpbox">
                        <h1>É só clicar no botão "Entrar" e<br>
                        preencher com seu usuário e senha.</h1>
                </div>
            </div>
            <div class="window" id="PerguntaTres">
                    <div class="helpbox">
                        <h1>É só clicar no botão "Entrar", <br>
                        depois "Esqueceu sua senha? e por fim<br>
                        colocar seu e-mail e usuário. Após isso<br>
                        será mostrada sua senha.</h1>
                </div>
            </div>
            <div class="window" id="PerguntaQuatro">
                    <div class="helpbox">
                        <h1>Você só precisará ter em mãos seu<br>
                        cartão de crédito ou débito e seu<br>
                        cartão-passe utilizado para pagar suas<br>
                        passagens de ônibus.</h1>
                </div>
            </div>
            <div class="window" id="PerguntaCinco">
                    <div class="helpbox">
                        <h1>Você consegue recarregar seu<br>
                        cartão-passe comum ou de estudante.</h1>
                </div>
            </div>
            <div class="window" id="PerguntaPerguntaSeis">
                    <div class="helpbox">
                        <h1>Aparecerá uma mensagem avisando<br>
                        que sua recarga foi efetuada com sucesso.</h1>
                </div>
            </div>
</body>

</html>